Currently, boxyseq will:

* open a GTK gui with play/stop/rewind buttons, and display time in bars 
  beats and ticks.

* become jack timebase master if no other JACK app is already.

* display the contents of the freespace grid.


To view this display, run boxyseq within an xterm like this:

1) resize xterm to at least 128 x 128 chars
2) set the xterm font to 'tiny' (hold ctrl + right-mouse-click)

Xterm is preferred for this because xterm updates its display 
quickly, and, you can switch fonts easily so the entire free space grid 
can be displayed on your screen.

This is not how BoxySeq will ultimately display things to the user.

BoxySeq displays 'warning' messages which are difficult to see amongst 
all the freespace grid updates. Redirect the stderr output to a file, 
and tail -f the file from another terminal.

1) ./boxyseq 2> p
2) tail -f p

MIDI output will be coming soon, I promise!

