Currently, boxyseq will:


open a GTK gui with play/stop/rewind buttons, and display time

become jack timebase master if no other app is already.

display contents of the freespace grid:

to actually view this display:

run boxyseq within an xterm
1) resize xterm to at least 128 x 128 chars
2) set the xterm font to 'tiny' (hold ctrl + right-mouse-click)

xterm is preferred for this because xterm is fast, and, you can switch fonts easily.

note: boxes are only placed in the freespace grid, none are removed from it *** YET ***

      this because lots more backend coding needs to be performed yet.


sorry!

james.

